int multiply(int a1[][],int a2[][],int n1,int m1,int n2,int m2){
    if(m1 != n2){
        print("Matrices can not be multiplied because of dimensional in compatibility");
        return 0;
    }
    int i,j,k;
    int a[n1][m2];
    for(i=0;i<n1;i=i+1){
        for(j=0;j<m2;j=j+1){
            a[i][j]=0;
            for(k=0;k<m2;k=k+1){
                l=
                a[i][j]+=a1[i][k]*a2[k][j];
            }
        }
    }
    for(i=0;i<n1;i=i+1){
        for(j=0;j<m1;j=j+1){
            print(a[i][j]);
            print(" ");
        }
        print("\n");
        }
    return 0;
}
int main(){
int n1,m1,n2,m2,i,j;
scan(n1);
scan(m1);
scan(n2);
scan(m2);
int a1[n1][m1],a2[n2][m2];
for(i=0;i<n1;i=i+1){
    for(j=0;j<m1;j=j+1){
        scan(a1[i][j]);
    }
}
for(i=0;i<n2;i=i+1){
    for(j=0;j<m2;j=j+1){
        scan(a2[i][j]);
    }
}
multiply(a1,a2,n1,m1,n2,m2);
return 0;
}