int perm(int a[],int l,int r,int n){
    int i;
    if(l==r){
        for(i=0;i<n;i=i+1){
        print(a[i]);
        print(" ");
        }
        print("\n");
        return 0;
        }
    int temp;

    for(i=l;i<=r;i=i+1){
        temp=a[l];
        a[l]=a[i];
        a[i]=temp;
        temp=perm(a,l+1,r);
        temp=a[l];
        a[l]=a[i];
        a[i]=temp ;
    }
    return 0;
}
int main(){
int n;
scan(n);
int i,seq[n];
    for(i=0;i<n;i=i+1){
    seq[i]=(i+1);
    }
perm(seq,0,n-1,n);
return 0;
}