int main(){
    int n,i,j;
    scan(n);
    int a[n],b[n];
    for(i=0;i<n;i=i+1){
        scan(a[i]);
    }
    int l,r;
    for(j=0;j<64;j=j+1){
        l=0;
        r=n-1;
        for(i=0;i<n;i=i+1){
            if(a[i] && (1<<j)){
                b[r]=a[i];
                r=r-1;
            }
            else{
                b[l]=a[i];
                l++;
            }
        }
        int temp;
        for(i=l;i<n+l-1-i;i=i+1){
            temp=b[i];
            b[i]=b[n+l-1-i];
            b[n+l-1-i]=temp;
        }
        for(i=0;i<n;i=i+1){
            a[i]=b[i];
        }
        for(i=0;i<n;++i){
            print(a[i]);
            print(" ");
        }
    print("\n");
    }
    return 0;
}