int main(){
int n1,m1,n2,m2,i,j;
sacn(n1); 
sacn(m1);
sacn(n2);
sacn(m2);
int matrix1[n1][m1],matrix2[n2][m2];
for(i=0;i<n1;i=i+1){
for(j=0;j<m1;j=j+1){
scan(matrix1[i][j]);
}
}
for(i=0;i<n2;i=i+1){
for(j=0;j<m2;j=j+1){
scan(matrix2[i][j]);
}
}
if(n1!=n2||m1!=m2){
print(" Can not  add matrices of unequal dimensions \n ");
return 0;
}
int sum_matrix[n1][m1];
for(i=0;i<n1;i=i+1){
for(j=0;j<m1;j=j+1){
sum_matrix[i][j]=matrix1[i][j]+matrix2[i][j];
}
}
for(i=0;i<n1;i=i+1){
for(j=0;j<m1;j=j+1){
print(sum_matrix[i][j]);
print(" ") ;
}
print("\n") ;
}
return 0;
}